
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	30712701A9543023133A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	30712701A9543023133D
LICENSE_ID: "DEVICE_FAMILY_MAX V"	30712701A9543023133T
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	30712701M9543023133F
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	30712701A9543023133B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	30712701S9543023133M
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	30712701S9543023133M
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	30712701Q9543023133V
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	30712701A9543023133D


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 16.0"
QUARTUS_SVERSION: "16.0.0 Build 211 04/27/2016 SJ Lite Edition:04/27/2016"
QUARTUS_BUILD_DATE: "04/27/2016"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2016 Altera Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
